
.detaljerside {
   // height:100vh;
    position: relative;
    .imagewrapper {
        width:100%;
        height:50vh;
        position: absolute;
        top:-35.9vh;
        img {
            width:100%;
            height:100%;
            background-position:center;
            background-size:cover;
            object-fit:cover;
        }
    }
    .backgrounddetails {
        border: solid 1px grey;
        width: 80%;
        position: relative;
        margin: auto;
        margin-top: 18%;
        // top: 40%;
        // left: 10%;
        background-color: rgba(255, 255, 255, 0.783);
        padding: 1em 2em 2em 2em;
        margin-bottom: 3em;
    .detaljer {
        display: flex;
        justify-content: space-between;

        h3 {
            font-size: 1.8em;
        }
        .icons {
            svg {
                font-size: 3.5em;
                margin: 0.2em;
                cursor: pointer;
                padding: 10px;
                border: solid 1px grey;
                border-radius: 50%;
            }
        }

        @media only screen and (max-width: 1000px) {
            .icons {
                display: grid;
                grid-template-columns: auto auto;
                svg {
                    font-size: 3em;
                    cursor: pointer;
                    padding: 5px;
                    border: solid 1px grey;
                    border-radius: 50%;
                }
            }
        }
        .rightside {
            text-align: right;
            .priswrapper {
                    display: flex;
                    justify-content: flex-end;
                    p {
                        margin: 0.8em 0.8em 0 0;
                    }
            }
        }
    }
    .middledetaljer {
        display: flex;
        justify-content: space-between;
        padding-top: 5vh;
       
        .flexing {
            width:15vw;
            >*{
                display:flex;
                justify-content: space-between;
                @media only screen and (max-width: 1000px) {
                    margin:0.5em;
                        display: block;
                        border: solid 1px rgba(128, 128, 128, 0.425);
                    }
                p{
                    padding:0.3em;
                }
            }
        }
    }
    .lastdetails {
        display: grid;
        grid-template-columns: 60% 40% ;
        padding-top: 5em;
        :first-child {
            padding: 2em;
        }
        :last-child {
            img {
                width:50%;
                padding:0;
            }
           text-align: center;
           h5 {
            padding:1em;
           }
           p {
            padding:0.5em;
           }
        }
    }
}
}
